<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SeeSea-B&B</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&family=Noto+Serif+TC:wght@200;400;700&display=swap"
      rel="stylesheet">
        <style>
        * {
        padding: 0;
        margin: 0;
        list-style: none;
        font-family: 'Noto Serif TC', serif;
        }

      a {
        text-decoration: none;
        color: #000;
      }

      body {
               position: relative;
        background-image: url("background.jpg");
        background-size:cover
            }

h2{
  font-size: 32px;
  text-align: center;
  margin-bottom: 2em;
}

      /*導覽列*/

      .main-header {
        width: 100%;
        position: fixed;
        z-index: 999;
        box-shadow: 2px 2px 5px #c5c4c4;
        background-color: rgba(255, 255, 255);
      }

      .main-header .container {
        width: 100%;
        display: flex;
        margin: auto;
        justify-content: space-between;
        
      }

      .main-header .container .main-logo{
        width: 91px;
             }
      

      .main-header .container img {
        width: 100%;
      vertical-align: middle;
        margin: 0.5em 0 0.5em 2em;
            }

      .main-header .main-header-nav {
        margin: auto 5em ;
      }

      .main-header .main-header-nav a {
        font-size: 18px;
        text-decoration: none;
        padding: 1em;
        color: black;
        margin-right: 3em;
        transition: .5s;
      }

      .main-header .main-header-nav a:hover {
       color:#7097a8;
      }


      /*麵包屑*/

      .breadcrumb {
        width: 100%;
        padding: 6em 0 1em 0;
        margin-bottom: 3em;
      }

      .breadcrumb-list {
        width: 90%;
        margin-left: 2em;
        display: flex;
        font-size: 14px;
      }

      .breadcrumb-list li + li:before {
        content: ">";
        color: #000;
        margin-right: 20px;
      }

      .breadcrumb-list li {
        font-size: 16px;
        padding: 0 20px;
      }

      /*Q&A*/

      .question .container {
        width: 1280px;
        margin: 0 auto 5em;

      }

      .question .question-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 20px;
      }

      .question .question-list h3 {
        font-weight: 400;
        color: #fff;
        font-size: 24px;
        margin-bottom: 2em;
        align-self: flex-start;
        padding: 0.5em 1.5em;
        background-color: #7097a8;
      }

      .question-list-faq .list-faq-answer p {
        line-height: 1.5;
      }

      .question-list .question-list-faq {
        width: 960px;
        align-items: center;
      }

      .question-list .question-list-faq .list-faq-question h4{
        
        font-weight: 400;
      }

      .question-list-faq .list-faq-question {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.5em;
      }

      .question-list-faq .list-faq-answer {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 3px;
        margin-bottom: 1em;
        max-height: 0;
        max-width: 768px;
        overflow: hidden;
        transition: max-height 1s;
      }
      .active .list-faq-answer {
        max-width: 768px;
        max-height: 300px;
      }

       /*google 地圖*/

       .map {
            margin-bottom: 3em;
        }

       
        
        .map .container {
            width: 1280px;
            margin: auto;
            display: flex;
            justify-content: center;
            gap: 5em;
            border-top: 5px solid #7097a8;
            padding-top: 2em;
        }

        .map .map-txt {
            background-color: #7097a8;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            line-height: 1.5;
            font-size: 20px;
            width: 30%;
            padding: 1em;

            box-sizing: border-box;
        }

        .map .container iframe{
            margin-top: 2em;
        }

        .map .map-txt h3 {
            margin-bottom: 2em;
            text-align: center;
        }

        .map .map-txt ul li {
            margin-bottom: 2em;

        }

        /*頁尾*/
      
      .footer {
        width: 100%;
      }

      .footer .container {
        width: 100%;
        background-color: #2a5cb4;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }


      .footer h4{
        font-size: 18px;
                font-weight: 400;
      }
      .footer .container .footer-logo img {
        width: 100%;
        margin: 1em 0 1em 0;
      }

      .footer .container .footer-txt {
        display: flex;
        gap: 3em;
      }

      .footer .container .footer-address {
        text-align: center;
      }

      .footer .container .footer-address h4 {
        margin-bottom: 0.5em;
        color: #fff;
      }

      .footer .container .footer-social img {
        width: 40px;
        margin: 0.5em;
      }

      .footer .container .footer-txt a{
        color: #fff;
      }

      .footer .copyright {
        background-color: #2a5cb4;
        text-align: center;
        color: #fff;
        font-size: 14px;
       padding-bottom: 1em;
      }

      /*加入line好友*/

      .add-friend {
        width: 150px;
        height: 200px;
        border: 1px solid #666;
        text-align: center;
        position: fixed;
        bottom: 10em;
        right: 2em;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        font-size: 16px;
        padding: 0 1em;
        box-sizing: border-box;
      }

      .add-friend img {
        width: 50px;
        margin-top: 1em;
      }
    </style>
  </head>

  <body>
    <header class="main-header">
      <div class="container">
  
        <a href="index.html">
          <div class="main-logo">
            <img src="logo.png" alt="seesea-logo" />
          </div>
          
        </a>
        <nav class="main-header-nav">
          <a href="news.html">最新消息</a>
          <a href="q&a.html">常見問題</a>
          <a href="aboutus.html">關於我們</a>
          <a href="tour.html">周邊景點</a>
          <a href="room.html">房型介紹</a>
          <a href="online.html">線上訂房</a>
        </nav>
      </div>
    </header>

    <div class="breadcrumb">
      <ol class="breadcrumb-list">
        <li><a href="index.html">首頁</a></li>
        <li><a href="q&a.html">常見問題</a></li>
      </ol>
    </div>

    <section class="question">
      <div class="container">
        <div class="question-list">
          <h3>住宿</h3>
          <div class="question-list-faq">
            <div class="list-faq-question">
              <h4>入住和退房時間是幾點？</h4>
              <img src="Q&A/Vector.svg" alt="plus" />
            </div>
            <div class="list-faq-answer">
              <p>
                我們辦理入住時間從15:00開始，
                退房時間至11:00止。視客房供應狀況，您可以在訂
                房時提出「提前入住」或「延後退房」的需求 ;
                若住客在非指定時間辦理入住或退房， 可能需支付額外費用 ;
                也提供入住前及退房後的行李寄放服務。
              </p>
            </div>
          </div>
          <div class="question-list-faq">
            <div class="list-faq-question">
              <h4>有提供腳踏車嗎？</h4>
              <img src="Q&A/Vector.svg" alt="plus" />
            </div>
            <div class="list-faq-answer">
              <p>我們沒有提供腳踏車，附近有U-bike可供使用</p>
            </div>
          </div>
          <div class="question-list-faq">
            <div class="list-faq-question">
              <h4>有洗衣機和烘衣機嗎？</h4>
              <img src="Q&A/Vector.svg" alt="plus" />
            </div>
            <div class="list-faq-answer">
              <p>我們洗衣機和烘衣機放在一樓，曬衣場也是</p>
            </div>
          </div>
          <div class="question-list-faq">
            <div class="list-faq-question">
              <h4>有機、汽車停車位嗎？</h4>
              <img src="Q&A/Vector.svg" alt="plus" />
            </div>
            <div class="list-faq-answer">
              <p>我們有10個機車停車格和4個汽車停車格，汽車停車格採預約停放</p>
            </div>
          </div>
          <h3>交通</h3>
          <div class="question-list-faq">
            <div class="list-faq-question">
              <h4>哪座機場離的最近？</h4>
              <img src="Q&A/Vector.svg" alt="plus" />
            </div>
            <div class="list-faq-answer">
              <p>最近的機場是台東機場，距離約5公里。</p>
            </div>
          </div>
          <div class="question-list-faq">
            <div class="list-faq-question">
              <h4>哪座火車站、捷運站或公車站離的最近？</h4>
              <img src="Q&A/Vector.svg" alt="plus" />
            </div>
            <div class="list-faq-answer">
              <p>台東車站是最近的站點，離約200公尺，步行3分鐘。</p>
            </div>
          </div>

          <h3>旅遊&美食</h3>
          <div class="question-list-faq">
            <div class="list-faq-question">
              <h4>附近有什麼熱門景點？</h4>
              <img src="Q&A/Vector.svg" alt="plus" />
            </div>
            <div class="list-faq-answer">
              <p>
                三仙台、星星部落(夜景)、伯朗大道、富岡地質公園(小野柳)、初鹿牧場、知本森
                林遊樂園知本森林遊樂園
              </p>
            </div>
          </div>
          <div class="question-list-faq">
            <div class="list-faq-question">
              <h4>附近有什麼夜市？</h4>
              <img src="Q&A/Vector.svg" alt="plus" />
            </div>
            <div class="list-faq-answer">
              <p>台東觀光夜市、寶桑豆花湯圓、老東台米苔目、林家臭豆腐</p>
            </div>
          </div>
          <div class="question-list-faq">
            <div class="list-faq-question">
              <h4>附近有什麼美食？</h4>
              <img src="Q&A/Vector.svg" alt="plus" />
            </div>
            <div class="list-faq-answer">
              <p>公正包子、中華早點、阿鋐炸雞、特選海產店</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="map">
        
      <div class="container">
          <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.235355691627!2d121.12052367442446!3d22.793741424830618!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346fba2d125d3459%3A0x6ae15f1fb75cb961!2z5Y-w5p2x6LuK56uZ!5e0!3m2!1szh-TW!2stw!4v1684118062897!5m2!1szh-TW!2stw"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
          <div class="map-txt">
              <h3>交通指南</h3>

              <ul>
                  <li>
                      搭到台東車站，步行三分鐘，約200公尺，即可抵達。
                  </li>

                  <li>自行開車<br>北部:國三、國五接台九線，即可抵達。</li>
                  <li>南部:國三接台九線，即可抵達。</li>

                  <li>搭火車<br>位於台東車站附近，搭車、自行開車可抵達。
                  </li>
              </ul>
          </div>
      </div>
  </section>

  <section class="footer">
      <div class="container">
        <div class="footer-logo">
          <a href="index.html"><img src="logo.png" alt="seesea-logo" />
          </a>
        </div>
        <div class="footer-txt">
          <h4><a href="news.html">最新消息</a></h4>
         <h4><a href="q&a.html">常見問題</a></h4>
          <h4><a href="aboutus.html">關於我們</a></h4>
          <h4><a href="tour.html">周邊景點</a></h4>
          <h4><a href="room.html">房型介紹</a></h4>
          <h4><a href="online.html">線上訂房</a></h4>
        </div>
        <div class="footer-address">
          <h4>電話:03-1234567</h4>
          <h4>地址:台東縣台東市岩灣路101巷999號</h4>
        </div>
        <div class="footer-social">
          <a href="#"><img src="index/footer/tweet.svg" /></a>
          <a href="#"><img src="index/footer/ins.svg" /></a>
          <a href="#"><img src="index/footer/fb.svg" /></a>
          <a href="#"><img src="index/footer/line white.svg" /></a>
        </div>
      </div>
      <div class="copyright">本網站為緯育TibaMe前端設計工程師班第85期學員專題作品，本平台僅供學習、展示之用。</div>
    </section>

    <div class="add-friend">
      <a href="#"><p>
        歡迎加入官方LINE群組<br />
        掌握第一手的消息
      </p></a>
      <a href="#"><img src="index/footer/line 1 (2).svg" /></a>
    </div>

    
    <script defer src="script.js"></script>
  
  </body>
</html>
