<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeeSea-B&B</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&family=Noto+Serif+TC:wght@200;400;700&display=swap"
      rel="stylesheet">
    <style>
              * {
        padding: 0;
        margin: 0;
        list-style: none;
        font-family: 'Noto Serif TC', serif;
        }

      a {
        text-decoration: none;
        color: #000;
      }

      body {
               position: relative;
        background-image: url("background.jpg");
        background-size:cover
            }

h2{
  font-size: 32px;
  text-align: center;
  margin-bottom: 2em;
}

      /*導覽列*/
      .main-header {
        width: 100%;
        position: fixed;
        z-index: 999;
        box-shadow: 2px 2px 5px #c5c4c4;
        background-color: rgba(255, 255, 255);
      }

      .main-header .container {
        width: 100%;
        display: flex;
        margin: auto;
        justify-content: space-between;
        
      }

      .main-header .container .main-logo{
        width: 91px;
             }
      

      .main-header .container img {
        width: 100%;
      vertical-align: middle;
        margin: 0.5em 0 0.5em 2em;
            }

      .main-header .main-header-nav {
        margin: auto 5em ;
      }

      .main-header .main-header-nav a {
        font-size: 18px;
        text-decoration: none;
        padding: 1em;
        color: black;
        margin-right: 3em;
        transition: .5s;
      }

      .main-header .main-header-nav a:hover {
       color:#7097a8;
      }

    /*麵包屑*/

    .breadcrumb {
      width: 100%;
      padding: 6em 0 1em 0;
      margin-bottom: 3em;
    }

    .breadcrumb-list {
      width: 90%;
      margin-left: 2em;
      display: flex;
      font-size: 14px;
    }

    .breadcrumb-list li+li:before {
      content: ">";
      color: #000;
      margin-right: 20px;
    }

    .breadcrumb-list li {
      font-size: 16px;
      padding: 0 20px;
    }


        /*周邊景點*/

        .tour .container {
            width: 1280px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .tour .container .tour-pic {
            margin: 22em 0;
          

        }

       

        .tour .tour-card-list {
            display: flex;
            gap: 2em;
            margin-bottom: 3em;
            position: relative;
        }

        .tour .tour-card-list .tour-card {
            width: 304px;
            background-color: #B7E3EC;
            flex-grow: 1;
            border-radius: 10px;
            position: absolute;
            transform: translateY(0px);
            transition: .5s;
        }

        .tour .tour-card-list .tour-card img {
            border-radius: 10px 10px 0 0;
          
        }

        .tour-card-list .tour-card .tour-card-txt {
            flex-grow: 1;
            padding: 1em 2em 1em 2em;
        }

        .tour-card-list .tour-card .tour-card-txt h4 {
          font-size: 20px;
            margin-bottom: 0.5em;
        }

        .tour-card-list .tour-card .tour-card-txt p {
          font-size: 18px;
            line-height: 1.5;
        }

        .tour-card-list .tour-card:hover {
            transform: translateY(-30px);
        }

        .tour-card-list .tour-card-three {
            top: -1300px;
            left: -200px;
        }

        .tour .tour-card-list .tour-card-deer {
            top: -1100px;
            left: -600px;
        }

        .tour-card-list .tour-card-gold {
            top: -500px;
            left: -600px;
        }

        .tour-card-list .tour-card-star {
            top: -1300px;
            left: 250px;
        }

        .tour-card-list .tour-card-park {
            top: -850px;
            left: 300px;
        }

        .tour-card-list .tour-card-hotspring {
            top: -400px;
            left: 0px;
        }



        /*google 地圖*/

      .map {
            margin-bottom: 3em;
        }

       
        
        .map .container {
            width: 1280px;
            margin: auto;
            display: flex;
            justify-content: center;
            gap: 5em;
            border-top: 5px solid #7097a8;
            padding-top: 2em;
        }

        .map .map-txt {
            background-color: #7097a8;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            line-height: 1.5;
            font-size: 20px;
            width: 30%;
            padding: 1em;

            box-sizing: border-box;
        }

        .map .container iframe{
            margin-top: 2em;
        }

        .map .map-txt h3 {
            margin-bottom: 2em;
            text-align: center;
        }

        .map .map-txt ul li {
            margin-bottom: 2em;

        }

        /*頁尾*/
      
      .footer {
        width: 100%;
      }

      .footer .container {
        width: 100%;
        background-color: #2a5cb4;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }


      .footer h4{
                font-weight: 400;
      }
      .footer .container .footer-logo img {
        margin: 1em 0 1em 0;
      }

      .footer .container .footer-txt {
        display: flex;
        gap: 3em;
      }

      .footer .container .footer-address {
        text-align: center;
      }

      .footer .container .footer-address h4 {
        font-size: 18px;
        margin-bottom: 0.5em;
        color: #fff;
      }

      .footer .container .footer-social img {
        width: 100%;
        width: 40px;
        margin: 0.5em;
      }

      .footer .container .footer-txt a{
        color: #fff;
      }

      .footer .copyright {
        background-color: #2a5cb4;
        text-align: center;
        color: #fff;
        font-size: 14px;
       padding-bottom: 1em;
      }

      /*加入line好友*/

      .add-friend {
        width: 150px;
        height: 200px;
        border: 1px solid #666;
        text-align: center;
        position: fixed;
        bottom: 10em;
        right: 2em;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        font-size: 16px;
        padding: 0 1em;
        box-sizing: border-box;
      }

      .add-friend img {
        width: 50px;
        margin-top: 1em;
      } 
    </style>
</head>

<body>
  <header class="main-header">
    <div class="container">

      <a href="index.html">
        <div class="main-logo">
          <img src="logo.png" alt="seesea-logo"/>
        </div>
        
      </a>
      <nav class="main-header-nav">
        <a href="news.html">最新消息</a>
        <a href="q&a.html">常見問題</a>
        <a href="aboutus.html">關於我們</a>
        <a href="tour.html">周邊景點</a>
        <a href="room.html">房型介紹</a>
        <a href="online.html">線上訂房</a>
      </nav>
    </div>
  </header>

  
      <div class="breadcrumb">
        <ol class="breadcrumb-list">
          <li><a href="index.html">首頁</a></li>
          <li><a href="tour.html">周邊景點</a></li>
        </ol>
      </div>

    <section class="tour">
        <div class="container">
            <div class="tour-pic">
                <img src="tour/taitung.png" alt="beautiful-country-Taitung">
            </div>
            <div class="tour-card-list">
                <div class="tour-card tour-card-gold">
                    <div class="tour-card-pic"><img src="tour/BrownAvenue.jpg" alt="Brown Avenue"></div>
                    <div class="tour-card-txt">
                        <h4>伯朗大道</h4>
                        <p>位於台灣台東縣太麻里鄉，是一條全長約4公里的美麗林蔭大道，因其景色迷人、綠樹成蔭、景色如畫，成為台東縣的著名景點之一。</p>
                    </div>
                </div>
                <div class="tour-card tour-card-hotspring">
                    <div class="tour-card-pic"><img src="tour/ZhibenHotSpring.jpg" alt="
                        Zhiben Hot Spring"></div>
                    <div class="tour-card-txt">
                        <h4>知本溫泉</h4>
                        <p>以泡湯聞名全臺的知本溫泉，知本溫泉屬於弱鹼性碳酸氫鈉泉，清澈無色，富含礦物質。</p>
                    </div>
                </div>
                <div class="tour-card tour-card-park">
                    <div class="tour-card-pic"><img src="tour/TomiokaGeopark.jpg" alt="
                        Tomioka Geopark"></div>
                    <div class="tour-card-txt">
                        <h4>富岡地質公園</h4>
                        <p>位於台灣台東縣成功鎮和長濱鄉交界處，是一個集地質、生態、人文等多元元素的自然公園。</p>
                    </div>
                </div>
                <div class="tour-card tour-card-star">
                    <div class="tour-card-pic"><img src="tour/startribe.jpg" alt="star tribe"></div>
                    <div class="tour-card-txt">
                        <h4>星星部落</h4>
                        <p>位於台東富源村，是一個人氣景點
                            ，可將整個台東市的夜色一覽無遺。</p>
                    </div>
                </div>
                <div class="tour-card tour-card-three">
                    <div class="tour-card-pic"><img src="tour/Sanxiantai.jpg" alt="Sanxiantai"></div>
                    <div class="tour-card-txt">
                        <h4>三仙台</h4>
                        <p>三仙台由三座石灰岩峰狀的岩石組成，分別為松山、竹山和梅山。
                        </p>
                    </div>
                </div>
                <div class="tour-card tour-card-deer">
                    <div class="tour-card-pic"><img src="tour/Chulu-Ranch.jpg" alt="
                        Chulu-Ranch"></div>
                    <div class="tour-card-txt">
                        <h4>初鹿牧場</h4>
                        <p>位於台灣台東縣鹿野鄉，是一個以草原生態和牧羊養殖為主題的休閒農場。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="map">
        
        <div class="container">
            <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.235355691627!2d121.12052367442446!3d22.793741424830618!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346fba2d125d3459%3A0x6ae15f1fb75cb961!2z5Y-w5p2x6LuK56uZ!5e0!3m2!1szh-TW!2stw!4v1684118062897!5m2!1szh-TW!2stw"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
            <div class="map-txt">
                <h3>交通指南</h3>
  
                <ul>
                    <li>
                        搭到台東車站，步行三分鐘，約200公尺，即可抵達。
                    </li>
  
                    <li>自行開車<br>北部:國三、國五接台九線，即可抵達。</li>
                    <li>南部:國三接台九線，即可抵達。</li>
  
                    <li>搭火車<br>位於台東車站附近，搭車、自行開車可抵達。
                    </li>
                </ul>
            </div>
        </div>
    </section>
  
    <section class="footer">
        <div class="container">
          <div class="footer-logo">
            <a href="index.html"><img src="logo.png" alt="seesea-logo" />
            </a>
          </div>
          <div class="footer-txt">
            <h4><a href="news.html">最新消息</a></h4>
           <h4><a href="q&a.html">常見問題</a></h4>
            <h4><a href="aboutus.html">關於我們</a></h4>
            <h4><a href="tour.html">周邊景點</a></h4>
            <h4><a href="room.html">房型介紹</a></h4>
            <h4><a href="online.html">線上訂房</a></h4>
          </div>
          <div class="footer-address">
            <h4>電話:03-1234567</h4>
            <h4>地址:台東縣台東市岩灣路101巷999號</h4>
          </div>
          <div class="footer-social">
            <a href="#"><img src="index/footer/tweet.svg" /></a>
            <a href="#"><img src="index/footer/ins.svg" /></a>
            <a href="#"><img src="index/footer/fb.svg" /></a>
            <a href="#"><img src="index/footer/line white.svg" /></a>
          </div>
        </div>
        <div class="copyright">本網站為緯育TibaMe前端設計工程師班第85期學員專題作品，本平台僅供學習、展示之用。</div>
      </section>
  
      <div class="add-friend">
        <a href="#"><p>
          歡迎加入官方LINE群組<br />
          掌握第一手的消息
        </p></a>
        <a href="#"><img src="index/footer/line 1 (2).svg" /></a>
      </div>
    <script defer src="script.js"></script>
</body>

</html>